---------------------------------------------------
Here are the ownership and the certification details
of the Parquímetro 1.0
---------------------------------------------------

app_name - 						Parquímetro
app_alias - 					parqumetro
app_author_name - 				My Company
app_author_organizational - 	My Company
app_author_organization - 		My Company
app_author_locality - 			My Company
app_author_state - 				-
app_author_country - 			UNKNOWN
app_password - 					QZtOv9QgjzH5
app_versionName - 				versionName "1.0"
app_versionCode - 				100

---------------------------------------------------
The certification was created by WebIntoApp.com at
the Saturday 1st of July 2023 09:24:21 PM

https://www.webintoapp.com
---------------------------------------------------

